<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LFA :: Liberland Football Association</title>

        <!-- Bootstrap -->
        <link href="/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="/bootstrap/3.3.6/css/bootstrap-theme-lfa.css" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <header class="header clearfix">
            
            <div class="container">
                <a href="#" class="logo-and-heading">
                    <img src="img/lfa-logo-100x100.jpg" class="logo" title="LFA Logo" width="52" height="52">
                    <h3>
                        <strong>L</strong>iberland<br>
                        <strong>F</strong>ootball<br>
                        <strong>A</strong>ssociation
                    </h3>
                </a>
            </div><!-- end container -->
            
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Úvod</a></li>
                            <li><a href="#">O nás</a></li>
                            <li><a href="/news.html">Aktuality</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tým</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Hráči</a></li>
                                    <li><a href="#">Realizační tým</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Dotazy</a></li>
                            <li><a href="#">Kontakt</a></li>
                        </ul>
                    </div>
                </div><!-- end container -->
            </nav>
            
        </header>
        <main>
            <div class="container">
                <div class="page-header">
                    <h1>Aktuality</h1>
                </div>
                <div class="entry">
                    <div class="entry-title">
                        <h2>Centrum Olomouce čeká investiční akce století</h2>
                    </div><!-- .entry-title end -->

                    <!-- Entry Meta
                    ============================================= -->
                    <ul class="entry-meta">
                        <li><span class="glyphicon glyphicon-calendar"></span> 23. 12. 2015</li>
                        <li>Jakub Byzov</li>
                    </ul><!-- .entry-meta end -->
                    <!-- Entry Image
                    ============================================= -->
                    <div class="entry-image">
                        <img class="img-responsive" src="http://www.olomouc.eu/administrace/action/repository_foto.php?x=2000&amp;y=1333&amp;orez=1&amp;file=gallery/articles/19_/19001/101-tiskova-konference.jpg">
                    </div><!-- .entry-image end -->

                    <!-- Entry Content
                    ============================================= -->
                    <div class="entry-content caption">
                        <p>Ochránit Olomouc před povodněmi je náročný a strategický dlouhodobý úkol. Protipovodňová opatření proto město Olomouc společně s Povodím Moravy a dalšími subjekty postupně připravuje a naplňuje už více než patnáct let.</p>
                        <p>Vzhledem k ohromnému rozsahu prací, které vyžadují detailní projektování i zajištění nutných financí k realizaci protipovodňové ochrany, byl celý úkol rozdělen do několika dílčích etap.</p>

                        <p>V roce 2016 začne etapa II. B, která pro centrum města Olomouce znamená investiční akci bezprecedentního rozsahu. S ohledem na rozsah prací a jejich dopady do každodenního života Olomoučanů chce vedení města v maximální míře předem informovat o každém chystaném kroku a jeho možných důsledcích.</p>

                        <p>„Předcházející etapy protipovodňové ochrany zvýšily schopnost řeky bezproblémově zvládat i staleté povodně v okrajových částech Olomouce. Nyní se dostáváme k etapě, která zajistí bezpečnou ochranu samotného středu města,“ uvedl náměstek primátora Martin Major. „Půjde o organizačně značně náročné dílo, při kterém se změní nejen podoba řeky, ale například i dva důležité mosty. Také proto bych chtěl poprosit občany o trpělivost při realizaci projektu.“ Právě proto, že se chystaná etapa odehrává v centru města, bude při ní zapotřebí perfektní součinnosti mnoha stran.</p>

                        <p>Etapa nazvaná pracovně II. B se týká prostoru od mostu v Komenského ulici u Bristolu přes most na Masarykově třídě až téměř po soutok Moravy s Bystřicí. V tomto exponovaném úseku se zcela změní podoba nábřeží. Koryto řeky bude širší, přibude pravobřežní náplavka, otevřená veřejnosti. Změní se také oba frekventované a dopravně důležité mosty. V obou případech musí mít nové mosty větší kapacitu při vyšším stavu hladiny řeky, podobu mostu na Masarykově třídě projekčně připravil jeden z nejlepších českých architektů Antonín Novák, díky němuž Olomouc získá nejen funkční, ale navíc i esteticky hodnotné moderní dílo. Výsledná protipovodňová opatření ochrání Olomouc před více než třistaletou povodní, což odpovídá průtoku Q 650 m3.s-1. Neupravené koryto řeky Moravy by městem převedlo bezpečně průtok odpovídající přibližně rozmezí 30 až 50leté povodně.</p>

                        <p>Připravovaná etapa začne na podzim roku 2016 a její jednotlivé fáze poběží až do roku 2020. „Také tento údaj ukazuje, o jak náročný projekt se jedná. Chceme proto po celou dobu s Olomoučany komunikovat, vysvětlovat vše, co se děje, na každé možné omezení předem upozorňovat a hledat co nejschůdnější alternativní řešení,“ doplnil náměstek Major. Prvním krokem bylo vytvoření základní komunikační platformy, kde lidé najdou jak veškeré obecné i konkrétní, tak i zcela aktuální informace. Touto platformou je webová stránka <a href="http://protipovodnovaopatreni.olomouc.eu/" target="_blank">http://protipovodnovaopatreni.olomouc.eu/</a>.</p>

                        <p>Speciální stránka obsahuje podrobný rozpis celé etapy II. B, pohled do historie protipovodňových opatření, ekologické aspekty projektu, čtenář zde najde přehled dopravních opatření, objeví se zde nejčastější dotazy, vizualizace cílového stavu a další potřebné informace. Najde zde také kontakty na osoby, které poskytnou kdykoliv potřebné aktuální informace. Hlavním partnerem města je při celé akci podnik Povodí Moravy, který se bude na obsahu webových stránek rovněž podílet.</p>

                        <p>Protipovodňová opatření Olomouc patří mezi hlavní priority současného vedení města. „Blížící se etapa protipovodňových opatření je úkolem náročným, který vyžaduje spolupráci všech zúčastněných a při němž budeme potřebovat i důvěru a trpělivost obyvatel města. Výsledek ale bude stát za to – bezpečnější řeka, jejíž nábřeží se stanou přirozenou součástí života Olomoučanů,“ uzavřel primátor Olomouce Antonín Staněk. „Řeka v minulosti městem pouze protékala, dnes se postupně stává jeho součástí. Po dokončení této etapy to bude ještě patrnější, přibudou například přívětivé náplavky a celé okolí řeky bude pro veřejnost velmi atraktivním místem.“</p>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-6">
                        <h2>Sociální sítě</h2>
                        <ul class="links">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">RSS</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                        <h2>Finanční dary</h2>
                        <figure>
                            <img src="img/qr-placeholder.jpg" alt="BitCoin" width="100" height="100">
                            <figcaption>
                                Přispějte na dobrou věc.
                                Děkujeme.
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                        <h2>Kontakt</h2>
                        <address>
                            LFA<br>
                            Main Swamp 1<br>
                            Liberland<br>
                            <a href="mailto:liberland@liberland.org">lfa@liberland.org</a>
                        </address>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-12">
                        <a href="http://www.liberland.org">Liberland.org</a>
                        <details>
                            <summary>Copyright © 2015 <abbr title="Liberland Football Association">LFA</abbr>.</summary>
                            <p>All rights reserved.</p>
                            <p>All content and graphics on this web site are the property of the <abbr title="Liberland Football Association">LFA</abbr>.</p>
                        </details>
                    </div>
                </div>
            </div><!-- end container -->
        </footer>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="/js/jquery-1.11.3.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <!-- jQuery dotdotdot plugin -->
        <script src="/js/jquery.dotdotdot.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $(".news-item .caption").dotdotdot();
            });
        </script>
    </body>
</html>