<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LFA :: Liberland Football Association</title>

        <!-- Bootstrap -->
        <link href="/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="/bootstrap/3.3.6/css/bootstrap-theme-lfa.css" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <header class="header clearfix">
            
            <div class="container">
                <a href="#" class="logo-and-heading">
                    <img src="img/lfa-logo-100x100.jpg" class="logo" title="LFA Logo" width="52" height="52">
                    <h3>
                        <strong>L</strong>iberland<br>
                        <strong>F</strong>ootball<br>
                        <strong>A</strong>ssociation
                    </h3>
                </a>
            </div><!-- end container -->
            
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Úvod</a></li>
                            <li><a href="#">O nás</a></li>
                            <li><a href="/news.html">Aktuality</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tým</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Hráči</a></li>
                                    <li><a href="#">Realizační tým</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Dotazy</a></li>
                            <li><a href="#">Kontakt</a></li>
                        </ul>
                    </div>
                </div><!-- end container -->
            </nav>
            
        </header>
        <main>
            <div class="container">
                <div class="page-header">
                    <h1>Team - hráči</h1>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">Brankáři</div>
                    <!-- Table -->
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Nationality</th>
                                <th>Birthdate</th>
                                <th>Weight</th>
                                <th>Height</th>
                                <th>Matches</th>
                                <th>Goals</th>
                            </tr>
                            <tr>
                                <td>Jakub Byzov</td>
                                <td>Czech</td>
                                <td>12. 12. 1999</td>
                                <td>86 kg</td>
                                <td>153 cm</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>Jakub Byzov</td>
                                <td>Czech</td>
                                <td>12. 12. 1999</td>
                                <td>86 kg</td>
                                <td>153 cm</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>Jakub Byzov</td>
                                <td>Czech</td>
                                <td>12. 12. 1999</td>
                                <td>86 kg</td>
                                <td>153 cm</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>Jakub Byzov</td>
                                <td>Czech</td>
                                <td>12. 12. 1999</td>
                                <td>86 kg</td>
                                <td>153 cm</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                        </thead>
                    </table>
                </div><!-- end panel -->
                
                <div class="panel panel-default">
                    <div class="panel-heading">Obránci</div>
                    <!-- Table -->
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Nationality</th>
                                <th>Birthdate</th>
                                <th>Weight</th>
                                <th>Height</th>
                                <th>Matches</th>
                                <th>Goals</th>
                            </tr>
                            <tr>
                                <td>Jakub Byzov</td>
                                <td>Czech</td>
                                <td>12. 12. 1999</td>
                                <td>86 kg</td>
                                <td>153 cm</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>Jakub Byzov</td>
                                <td>Czech</td>
                                <td>12. 12. 1999</td>
                                <td>86 kg</td>
                                <td>153 cm</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>Jakub Byzov</td>
                                <td>Czech</td>
                                <td>12. 12. 1999</td>
                                <td>86 kg</td>
                                <td>153 cm</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>Jakub Byzov</td>
                                <td>Czech</td>
                                <td>12. 12. 1999</td>
                                <td>86 kg</td>
                                <td>153 cm</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                        </thead>
                    </table>
                </div><!-- end panel -->
                
                <div class="panel panel-default">
                    <div class="panel-heading">Útočníci</div>
                    <!-- Table -->
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Nationality</th>
                                <th>Birthdate</th>
                                <th>Weight</th>
                                <th>Height</th>
                                <th>Matches</th>
                                <th>Goals</th>
                            </tr>
                            <tr>
                                <td>Jakub Byzov</td>
                                <td>Czech</td>
                                <td>12. 12. 1999</td>
                                <td>86 kg</td>
                                <td>153 cm</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>Jakub Byzov</td>
                                <td>Czech</td>
                                <td>12. 12. 1999</td>
                                <td>86 kg</td>
                                <td>153 cm</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>Jakub Byzov</td>
                                <td>Czech</td>
                                <td>12. 12. 1999</td>
                                <td>86 kg</td>
                                <td>153 cm</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>Jakub Byzov</td>
                                <td>Czech</td>
                                <td>12. 12. 1999</td>
                                <td>86 kg</td>
                                <td>153 cm</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                        </thead>
                    </table>
                </div><!-- end panel -->
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-6">
                        <h2>Sociální sítě</h2>
                        <ul class="links">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">RSS</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                        <h2>Finanční dary</h2>
                        <figure>
                            <img src="img/qr-placeholder.jpg" alt="BitCoin" width="100" height="100">
                            <figcaption>
                                Přispějte na dobrou věc.
                                Děkujeme.
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-sm-4 col-xs-6">
                        <h2>Kontakt</h2>
                        <address>
                            LFA<br>
                            Main Swamp 1<br>
                            Liberland<br>
                            <a href="mailto:liberland@liberland.org">lfa@liberland.org</a>
                        </address>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-12">
                        <a href="http://www.liberland.org">Liberland.org</a>
                        <details>
                            <summary>Copyright © 2015 <abbr title="Liberland Football Association">LFA</abbr>.</summary>
                            <p>All rights reserved.</p>
                            <p>All content and graphics on this web site are the property of the <abbr title="Liberland Football Association">LFA</abbr>.</p>
                        </details>
                    </div>
                </div>
            </div><!-- end container -->
        </footer>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="/js/jquery-1.11.3.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <!-- jQuery dotdotdot plugin -->
        <script src="/js/jquery.dotdotdot.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $(".news-item .caption").dotdotdot();
            });
        </script>
    </body>
</html>